upstream vlu-backend {
  server vlu:8000 fail_timeout=0;
}

server {
  listen 8093;
  server_name localhost;
  
  # Prevent invalid display courseware in IE 10+ with high privacy settings
  add_header P3P 'CP="Open edX does not have a P3P policy."';

  client_max_body_size 100M;

  rewrite ^(.*)/favicon.ico$ /static/images/favicon.ico last;
  
  # Disables server version feedback on pages and in headers
  server_tokens off;

  location @proxy_to_vlu_app {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    
    proxy_set_header Host $http_host;

    proxy_redirect off;
    proxy_pass http://vlu-backend;
  }

  location / {
    try_files $uri @proxy_to_vlu_app;
  }
}
